{
  "name": "project-network",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/preset-env": "^7.14.4",
    "@babel/register": "^7.13.16",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
